{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "R2_ENDPOINT",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_BUCKET_NAME",
    "DASHBOARD_SECRET",
    "CF_ACCOUNT_ID",
    "D1_DATABASE_ID",
    "D1_API_TOKEN",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "OWNER_DISCORD_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "*.tsbuildinfo",
        "tsconfig.tsbuildinfo",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["RUN_SYNC_E2E", "SYNC_E2E_LOOSE_PLAYERS", "SYNC_E2E_KEEP"],
      "outputs": []
    },
    "e2e:cleanup": {
      "cache": false,
      "outputs": []
    },
    "lint": {}
  }
}
