{
  "name": "@endereye/cli",
  "version": "0.0.1",
  "type": "commonjs",
  "bin": {
    "endereye": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "validate": "node dist/validate.js",
    "patch": "node dist/patch.js"
  },
  "dependencies": {
    "@endereye/core": "*",
    "@endereye/image": "*",
    "@aws-sdk/client-s3": "^3",
    "citty": "^0.1.6",
    "consola": "^3.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "typescript": "^6.0.3"
  }
}
